# moviePlatform

./: README.md  pom.xml
src/main/java/com/vortexBird/moviePlatform/: MoviePlatformApplication.java
src/main/java/com/vortexBird/moviePlatform/domain/: Categoria.java  Ciudad.java  DetalleFactura.java  DetallesUsuario.java  Factura.java  Funcion.java  MetodoPagoUsuario.java  Pelicula.java  Rol.java  SalaCine.java  Silla.java  Tiquete.java  TokenUsuario.java  Ubicacion.java  Usuario.java
src/main/java/com/vortexBird/moviePlatform/domain/customExceptions/: ExpiredCardException.java  GlobalExceptionHandler.java  IncompleteTicketFetchException.java  InconsistencyException.java  InsufficientFundsException.java  PaymentMethodNotFoundException.java  RejectedPaymentException.java  TicketAlreadySoldException.java  WrongFormatException.java
src/main/java/com/vortexBird/moviePlatform/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CompraDTO.java  FuncionYTiquetesDTO.java  SillaDTO.java  TentativaCompraDTO.java  UsuarioPwdRecoveryDTO.java  UsuarioRecoveryDTO.java
src/main/java/com/vortexBird/moviePlatform/domain/repository/: CategoriaRepository.java  CiudadRepository.java  DetalleFacturaRepository.java  DetallesUsuarioRepository.java  FacturaRepository.java  FuncionRepository.java  MetodoPagoUsuarioRepository.java  PeliculaRepository.java  RolRepository.java  SalaCineRepository.java  SillaRepository.java  TiqueteRepository.java  TokenUsuarioRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/com/vortexBird/moviePlatform/domain/service/: AWSS3Service.java  AWSS3ServiceImpl.java  CategoriaService.java  CiudadService.java  CustomUserDetailsService.java  DetalleFacturaService.java  DetallesUsuarioService.java  EmailService.java  FacturaService.java  FuncionService.java  MetodoPagoUsuarioService.java  PeliculaService.java  RolService.java  SalaCineService.java  SillaService.java  TiqueteService.java  TokenService.java  TokenUsuarioService.java  UbicacionService.java  UsuarioService.java
src/main/java/com/vortexBird/moviePlatform/persistence/: CategoryRepository.java  CinemaRoomRepository.java  CityRepository.java  FunctionRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  LocationRepository.java  MovieRepository.java  RoleRepository.java  SeatRepository.java  TicketRepository.java  UserDetailRepository.java  UserPaymentMethodRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/vortexBird/moviePlatform/persistence/crud/: CategoryCrudRepository.java  CinemaRoomCrudRepository.java  CityCrudRepository.java  FunctionCrudRepository.java  InvoiceCrudRepository.java  InvoiceDetailCrudRepository.java  LocationCrudRepository.java  MovieCrudRepository.java  RoleCrudRepository.java  SeatCrudRepository.java  TicketCrudRepository.java  UserCrudRepository.java  UserDetailCrudRepository.java  UserPaymentMethodCrudRepository.java  UserTokenCrudRepository.java
src/main/java/com/vortexBird/moviePlatform/persistence/entity/: Category.java  CinemaRoom.java  City.java  Function.java  Invoice.java  InvoiceDetail.java  Location.java  Movie.java  Role.java  Seat.java  Ticket.java  User.java  UserDetails.java  UserPaymentMethod.java  UserToken.java
src/main/java/com/vortexBird/moviePlatform/persistence/enums/: TokenType.java
src/main/java/com/vortexBird/moviePlatform/persistence/mapper/: CategoriaMapper.java  CiudadMapper.java  DetalleFacturaMapper.java  DetallesUsuarioMapper.java  FacturaMapper.java  FuncionMapper.java  MetodoPagoUsuarioMapper.java  PeliculaMapper.java  RolMapper.java  SalaCineMapper.java  SillaMapper.java  TiqueteMapper.java  TokenUsuarioMapper.java  UbicacionMapper.java  UsuarioMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/moviePlatform/moviePlatform/: MoviePlatformApplicationTests.java
(+12 files in other folders)
