spring.main.web-application-type=servlet
spring.application.name=moviePlatform
server.servlet.context-path=/moviePlatform
server.port=8099

# AWS S3
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=movies-img-bucket
aws.s3.region=us-east-2

# SMTP host and port
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nickolas952008@gmail.com
spring.mail.password=uleo tbmd uqrf dbhz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: set a default encoding and debug mode
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

#MySQL
# JDBC URL: adjust host, port, and database name as needed.
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaPlus

# Database credentials
spring.datasource.username=root
spring.datasource.password=opioCovid19*

# (Optional) Explicitly specify the MySQL driver class name.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect